<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3POO_Licoreria.DatosUsuario">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAgAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DatosUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3POO_Licoreria.ExtraDecorator">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3POO_Licoreria.Clases.Detalles">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="_3POO_Licoreria.DatosUsuario" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.373" />
        <Point X="5.25" Y="3.125" />
        <Point X="1.5" Y="3.125" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAAAAEEAAAgAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Clases\Detalles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3POO_Licoreria.Clases.Factura">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEACEgAADAAAAAAAAoggAAEAAAAA=</HashCode>
      <FileName>Clases\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3POO_Licoreria.Clases.Lista">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAEEAAAgAABAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Clases\Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3POO_Licoreria.Mascarilla">
    <Position X="10" Y="4" Width="1.5" />
    <InheritanceLine Type="_3POO_Licoreria.ExtraDecorator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.934" />
        <Point X="8" Y="5.309" />
        <Point X="9.125" Y="5.309" />
        <Point X="9.125" Y="3.625" />
        <Point X="10.75" Y="3.625" />
        <Point X="10.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAgAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Mascarilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>